{
	"folders": [
    {
      "path": "netcore-gRPC"
    },
    {
      "path": "netcore-graphQL"
    },
    {
      "path": "js-PouchDB"
    },
    {
      "path": "netcoreblzrapp"
    },
    {
      "path": "rust/hello-rust"
    },
    {
      "path": "rust/rust-todo-cli-json"
    },
    {
      "path": "rust/rust-todo-cli-txt"
    },
    {
      "path": "vowpalwabbit"
    },
    {
      "path": "d2lang"
    },
    {
      "path": "wasm"
    },
    {
      "path": "graphviz"
    },
    {
      "path": "automerge"
    },
    {
      "path": "docspell"
    },
    {
      "path": "wordcloud"
    },
    {
      "path": "hylo"
    },
    {
      "path": "cog"
    },
    {
      "path": "nim"
    },
    {
      "path": "mistralai"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
    {
      "name": "Launch via NPM",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "debug"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
    ]
  }
}