{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-client",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/client/client.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-server",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/greeter/GrpcGreeter.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}